# Broker

./: Ayleen.Broker.sln  Dockerfile  README.md  start.sh
Ayleen.Broker.Api/: Ayleen.Broker.Api.csproj  Ayleen.Broker.http  Program.cs
Ayleen.Broker.Api/Interfaces/: ICachedEventManager.cs  IDataService.cs
Ayleen.Broker.Api/Models/: CachedEventManagerSettings.cs  DataServiceSettings.cs  GetDataResponse.cs
Ayleen.Broker.Api/Properties/: launchSettings.json
Ayleen.Broker.Api/Services/: CachedEventManager.cs  DataService.cs  Helpers.cs
Ayleen.Broker.FileBroker/: Ayleen.Broker.FileBroker.csproj
Ayleen.Broker.FileBroker/Models/: FileBrokerSettings.cs
Ayleen.Broker.FileBroker/Services/: DataCalculator.cs  FileBroker.cs  SchedulerJob.cs
Ayleen.Broker.Library/Interfaces/: IBroker.cs
Ayleen.Broker.Library/Models/: BrokerContent.cs
Ayleen.Broker.Manager/: Ayleen.Broker.Manager.csproj
Ayleen.Broker.Manager/Interfaces/: IEventManager.cs
Ayleen.Broker.Manager/Models/: EventData.cs
Ayleen.Broker.Manager/Services/: EventManager.cs
